# Kanka.NET

./: Kanka.NET.sln  README.md
Kanka.NET/: .gitignore  Campaigns.fs  Kanka.NET.fsproj  Library.fs  MapMarkers.fs  MarkerGroup.fs  kanka.txt
tests/: Tests.fs  tests.fsproj
