<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Library.fs"/>
        <Content Include="kanka.txt">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include=".gitignore" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FsHttp" Version="15.0.1" />
      <PackageReference Include="FsHttp.NewtonsoftJson" Version="15.0.1" />
    </ItemGroup>

</Project>
